PWD c:\Users\Jesus\Documents\GitHub\My-Resume\Tex Files
INPUT C:\Users\Jesus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jesus\Documents\GitHub\My-Resume\Tex Files\resume.tex
OUTPUT resume.log
INPUT Y:\MiKTeX\tex\latex\base\article.cls
INPUT Y:\MiKTeX\tex\latex\base\article.cls
INPUT Y:\MiKTeX\tex\latex\base\size11.clo
INPUT Y:\MiKTeX\tex\latex\base\size11.clo
INPUT Y:\MiKTeX\tex\latex\base\size11.clo
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT Y:\MiKTeX\tex\latex\base\latexsym.sty
INPUT Y:\MiKTeX\tex\latex\base\latexsym.sty
INPUT Y:\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT Y:\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT Y:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT Y:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT Y:\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT Y:\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT Y:\MiKTeX\tex\latex\graphics\color.sty
INPUT Y:\MiKTeX\tex\latex\graphics\color.sty
INPUT Y:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Y:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Y:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Y:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT Y:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT Y:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT Y:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT Y:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT Y:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT Y:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Y:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Y:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Y:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT Y:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT Y:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT Y:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT Y:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT Y:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT Y:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT Y:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT Y:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT Y:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT Y:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT Y:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT Y:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT Y:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT Y:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT Y:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT Y:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT Y:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT Y:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT Y:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT Y:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT Y:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT Y:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT Y:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT Y:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT Y:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT Y:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT Y:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT Y:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT Y:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT Y:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT Y:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Y:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Y:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Y:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT Y:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Y:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Y:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Y:\MiKTeX\tex\latex\url\url.sty
INPUT Y:\MiKTeX\tex\latex\url\url.sty
INPUT Y:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT Y:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT Y:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT Y:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT Y:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT Y:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT Y:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT Y:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT Y:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT Y:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT Y:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT Y:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT Y:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT Y:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT Y:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT Y:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT Y:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT Y:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT Y:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT Y:\MiKTeX\tex\generic\babel\babel.sty
INPUT Y:\MiKTeX\tex\generic\babel\babel.sty
INPUT Y:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT Y:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Y:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Y:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Y:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT Y:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT Y:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT Y:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT Y:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT Y:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT Y:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT Y:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT Y:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT Y:\MiKTeX\tex\latex\tools\array.sty
INPUT Y:\MiKTeX\tex\latex\tools\array.sty
INPUT Y:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT Y:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT Y:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT Y:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT Y:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT Y:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT Y:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\resume.aux
INPUT .\resume.aux
INPUT resume.aux
OUTPUT resume.aux
INPUT Y:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT Y:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT Y:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\resume.out
INPUT .\resume.out
INPUT resume.out
INPUT resume.out
OUTPUT resume.pdf
INPUT .\resume.out
INPUT .\resume.out
OUTPUT resume.out
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Y:\MiKTeX\tex\latex\base\ulasy.fd
INPUT Y:\MiKTeX\tex\latex\base\ulasy.fd
INPUT Y:\MiKTeX\tex\latex\base\ulasy.fd
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT Y:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Jesus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT resume.aux
INPUT .\resume.out
INPUT .\resume.out
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT Y:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
